<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="navbarstyle.css">
    <link rel="stylesheet" href="calendar.css">

    <title>MCHS MESA</title>
  </head>
  <div id="background" style="height: 100vh; width: 100vw; z-index: 0;">
    
  <body style="background-color: #1f1d1d;">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #500909df">
        
      <a class="navbar-brand" href="index.html">
        <img src="mesa-logo-no-tag (1).png" width="130" height="42" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0 form-inline">
          <li class="nav-item">
            <a class="nav-link" href="calendar.html">CALENDAR</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="events.html">EVENTS</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
          
          </li>
        </ul>
      </div>
    </nav>
    <script src="three.r119.min.js"></script>
    <script src="vanta.waves.min.js"></script>
    
    <div class="responsive-iframe-container big-container" style="position:relative; top: 7%; left: 10%;"><iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ff0044&amp;ctz=America%2FLos_Angeles&amp;src=Y2xhc3Nyb29tMTAyMzEyODY4MDY3Nzg1MjMyNjU2QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%230047a8&amp;showTz=0&amp;showCalendars=0" style="border:solid 1px #777" width="80%" height="900" frameborder="0" scrolling="no"></iframe>
    </div>
    
    <div class="responsive-iframe-container small-container" style="position:relative; top: 7%; left: 10%;"><iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FLos_Angeles&amp;src=Y2xhc3Nyb29tMTAyMzEyODY4MDY3Nzg1MjMyNjU2QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%230047a8&amp;showNav=1&amp;showDate=1&amp;showPrint=1&amp;showTabs=0&amp;showTz=0&amp;showCalendars=0&amp;mode=AGENDA" style="border:solid 1px #777" width="80%" height="1200" frameborder="0" scrolling="no"></iframe>
    </div>

    

    <style>
      @media (max-width: 550px) {
         .big-container {
             display: none;
         }
      }
      @media (min-width: 750px) {
         .small-container {
             display: none;
         }
      }
      /* Responsive iFrame */
      .responsive-iframe-container {
         position: relative;
         padding-bottom: 56.25%;
         padding-top: 0px;
         height: 70%;
         overflow: hidden;
      }
      .responsive-iframe-container iframe,   
      .responsive-iframe-container object,  
      .responsive-iframe-container embed {
         position: absolute;
         top: 0;
         left: 0;
         width: 80%;
         height: 70%;
         display: block;
         border-style:none;
      }
      
      </style>


    <script>
    VANTA.WAVES({
      el: "#background",
      mouseControls: false,
      touchControls: false,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x6e001d,
      shininess: 5.00,
      waveHeight: 5.50,
      waveSpeed: 0.6,
      zoom: 1.28
    })
    </script>
    
      
      
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  </body>
  
</html>